{
  "name": "edu-grid",
  "version": "0.0.1",
  "authors": [
    "educarm"
  ],
  "main": [
    "dist/edu-grid.js",
	"dist/edu-grid.css"

  ],
  "description": "edu-grid es un grid de datos",
  "keywords": [
    "AngularJs",
    "form",
    "grid",
    "json",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "educarm/jquery#~2.x",
    "angular": "educarm/angular#~1.x", 
    "angular-sanitize": "educarm/angular-sanitize#~1.x",
    "angular-resource": "educarm/angular-resource#~1.x",
    "angular-ui-bootstrap3": "educarm/angular-ui-bootstrap3#~0.x",
    "bootstrap": "educarm/bootstrap#~3.x",
    "textAngular": "educarm/textAngular#~1.x",
    "Font-Awesome": "educarm/Font-Awesome#~4.x",
    "edu-field":"educarm/edu-field#~0.x"
  
  },
  "devDependencies": {
   "angular-mocks": "educarm/angular-mocks#~1.x"
  }
}
